# bot-api-kotlin-client

./: .gitignore  CHANGELOG.md  READE_CN.md  README.md  README_CN.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
example/: build.gradle
example/src/main/java/one/mixin/example/: Config.kt  SecretPinIterator.kt  example.kt
example_java/: build.gradle
example_java/src/main/java/one/mixin/example_java/: Config.java  Example.java  SecretPinIterator.java
gradle/wrapper/: gradle-wrapper.properties
multisig/: README.md  build.gradle
multisig/go-multisig/: build-darwin.sh  build-linux.sh  go.mod  go.sum  multisig.go
multisig/libs/linux/amd64/: libgojni.h
multisig/src/test/java/one/mixin/bot/multisig/: JNITest.kt  OS.java
samples/: build.gradle
samples/src/main/java/jvmMain/java/: Blaze.java  BlazeSample.java  Bytes.java  Common.java  Config.java  EncryptedProtocolSample.java  SafeSample.java  Sample.java
samples/src/main/java/jvmMain/java/legacy/: LegacyTransferToUser.java
samples/src/main/java/jvmMain/java/safe/: AssetBalance.java  TransactionToUser.java  Withdrawal.java
samples/src/main/java/jvmMain/kotlin/: BlazeSample.kt  Common.kt  Config.kt  EncryptedProtocolSmaple.kt  SafeSample.kt  Sample.kt  UserTransferDemo.kt  UserTransferSample.kt
samples/src/main/java/jvmMain/kotlin/legacy/: LegacyTransferToUser.kt
samples/src/main/java/jvmMain/kotlin/safe/: AssetBalance.kt  TransactionToUser.kt  Withdrawal.kt
samples/src/main/java/jvmTest/java/: Config.java  Sample.java
