// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.okhttpVersion = '4.9.0'
    ext.gsonVersion = '2.8.6'
    ext.jjwtVersion = 'd6feebe558'
    ext.retrofitVersion = '2.9.0'
    ext.coroutineAdapterVersion = '0.9.2'
    ext.coroutines_version = '1.3.5'
    ext.bouncycastleVersion = '1.65'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
