// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '2.2.10'
    ext.okhttpVersion = '4.12.0'
    ext.gsonVersion = '2.13.2'
    ext.jjwtVersion = 'd6feebe558'
    ext.retrofitVersion = '3.0.0'
    ext.coroutineAdapterVersion = '0.9.2'
    ext.coroutinesVersion = '1.10.2'
    ext.bouncycastleVersion = '1.70'
    ext.ed25519Version = '0.3.0'
    ext.curve25519Version = '0.5.0'
    ext.bignumVersion = '0.3.10'
    ext.ktlintVersion = '0.45.1'
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task ktlintFormat(group: "formatting") {
    dependsOn ':library:ktlintFormat'
    dependsOn ':samples:ktlintFormat'
}
