plugins {
    id 'application'
    id 'kotlin'
    id 'maven-publish'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    ktlint
}

dependencies {
    implementation project(":library")
    // implementation 'com.github.MixinNetwork:bot-api-kotlin-client:v0.5.5'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

}