import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'application'
    id 'kotlin'
    id 'maven-publish'
    id 'java'
}

kotlin {
    jvmToolchain(21)
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    ktlint
}

application {
    mainClass = 'EncryptedProtocolSmapleKt'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "21"
    }
}

dependencies {
    implementation project(":library")
    // implementation 'com.github.MixinNetwork:bot-api-kotlin-client:v1.4.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

}
